<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Choose girl's</title>
    <style>
        .btn {
                   
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #000021;
                    background: #1de9b6;
                    line-height: 1.15;
                    font-size: 16px;
                    :hover {
                        transition: all .1s ease;
                        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                    }
                
        }
        
        .bttn {
            
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #fff;
                    background: #ff5000;
                    line-height: 1.15;
                    font-size: 16px;
                    :hover {
                        transition: all .1s ease;
                        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                    }
                
        }
    </style>
    
</head>
<body>
  
  <center>
      <h1><u>Choose Girl for you</u></h1>
      
     <br>
     <br>
     
     <p style="color:red;">किर्पया एक लड़की पसंद करे जिसके साथ आप सेक्स करना चाहते है या जिसको आप चोदना चाहते हैं - </p>
     
  </center>  
  
  <fieldset>
      <input type="checkbox">
      <center>
          <img src="img.jpg" alt="girls" width="90%">
          <br>
    <p style="font-size:20px;">Shruti Kumari , Age: 19</p>
    
    
    
      </center>
      
    <button class="btn" onclick="window.location.href = 'https://pmny.in/orNQnH3419Ba';"> 
   Advance Book
    </button> 
     
     <button class="bttn" onclick="window.location.href = 'https://pmny.in/IJm3tlbYIXcQ';"> 
   Full Book
    </button> 
    <p style="color:blue; font-size:10px;">किर्पया करके लड़की को बुक करे अपने लिए ! भुगतान करे और अपना नंबर दे </p>
      
  </fieldset>
  
  <br>
   <fieldset>
      <input type="checkbox">
      <center>
          <img src="img3.jpg" alt="girls" width="90%">
          <br>
    <p style="font-size:20px;">Amrita Kumari , Age: 18</p>
    
    
    
      </center>
      
    <button class="btn" onclick="window.location.href = 'https://pmny.in/orNQnH3419Ba';"> 
   Advance Book
    </button> 
     
     <button class="bttn" onclick="window.location.href = 'https://pmny.in/IJm3tlbYIXcQ';"> 
   Full Book
    </button> 
    <p style="color:blue; font-size:10px;">किर्पया करके लड़की को बुक करे अपने लिए ! भुगतान करे और अपना नंबर दे </p>
      
  </fieldset>
  
  <br>
   <fieldset>
      <input type="checkbox">
      <center>
          <img src="img2.jpg" alt="girls" width="90%">
          <br>
    <p style="font-size:20px;">Priya Srivastava , Age: 16</p>
    
    
    
      </center>
      
    <button class="btn" onclick="window.location.href = 'https://pmny.in/orNQnH3419Ba';"> 
   Advance Book
    </button> 
     
     <button class="bttn" onclick="window.location.href = 'https://pmny.in/IJm3tlbYIXcQ';"> 
   Full Book
    </button> 
    <p style="color:blue; font-size:10px;">किर्पया करके लड़की को बुक करे अपने लिए ! भुगतान करे और अपना नंबर दे </p>
      
  </fieldset>
  
</body>
</html>
