<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>sex workers </title>
   
   <style>
       .btn {
           
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 600;
                    border-radius: 3px;
                    padding: 12px 24px;
                    border: 0;
                    color: #000021;
                    background: #1de9b6;
                    line-height: 1.15;
                    font-size: 16px;
                    :hover {
                        transition: all .1s ease;
                        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
                    }
                
       }
   </style> 
    
</head>
<body style="background-color:powderblue;">

    
   <center>
       <h1><u> Sex Girls For You! </u></h1>
       <br>
       <br>
       <p style="Color:red;"> рдЕрдЧрд░ рдЖрдк рд╕реЗрдХреНрд╕ рдпрд╛ рдЪреЛрджрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИ рдФрд░ рд▓рдбрд╝рдХреА рдирд╣реАрдВ рд╣реИ рддреЛ рдЪрд┐рдВрддрд╛ рди рдХрд░реЗ , рдЕрдм рдЖрдк рд╕реЗрдХреНрд╕ рдХрд░ рд╕рдХрддреЗ рд╣реИ </p>
       <br>
       <p style="color:yellow;">рд╕реЗрдХреНрд╕ рдХреЗ рд▓рд┐рдП рд▓рдбрд╝рдХреА рд╣рдо рджреЗрдВрдЧреЗ рдЬрд┐рд╕рдХреЛ рдЖрдк рдЕрдкрдиреЗ рдШрд░ рдмреБрд▓рд╛рдХрд░ рдпрд╛ рдлрд┐рд░ рд░реВрдо рдмреБрдХ рдХрд░рдХреЗ рдЙрд╕рдХреЗ рд╕рд╛рде рд╕реЗрдХреНрд╕ рдХрд░ рд╕рдХрддреЗ рд╣реИ </p>
       <br>
       <br>
       
   </center>
    
     <p style="color:blue;">рдЕрдЧрд░ рдЖрдк рд╕реЗрдХреНрд╕ рдХреЗредрд▓рд┐рдП рддреИрдпрд╛рд░ рд╣реИ рддреЛ рдЗрд╕рдкреЗ рджрдмрд╛рдПрдВ - </p>
     <a href="girls.html"><button class="btn" role="button" width="90%">Choose Girls ЁЯСЙ</button></a>
    
    
</body>
</html>
